# StudyConnect

./: .dockerignore  .env  Dockerfile.itest  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
server/: build.gradle
server/src/main/java/pb/studyconnect/server/: Application.java
server/src/main/java/pb/studyconnect/server/api/controller/: MentorController.java  StudentController.java
server/src/main/java/pb/studyconnect/server/api/path/: ApiPaths.java
server/src/main/java/pb/studyconnect/server/model/: Student.java
server/src/main/java/pb/studyconnect/server/service/mentors/: MentorService.java
server/src/main/resources/: application.properties
server/src/test/java/pb/studyconnect/server/integration/: MentorIntegrationTest.java
src/itest/java/pb/studyconnect/server/integration/: BaseIntegrationTest.java  MatchMentorIntegrationTest.java
src/main/java/pb/studyconnect/server/api/controller/: ControllerExceptionHandler.java  MatchController.java  MatchingController.java  MentorController.java  StudentController.java  SuggestionController.java  SuggestionsController.java
src/main/java/pb/studyconnect/server/api/dto/request/: AddDiplomaTopicRequest.java  AddDiplomaTopicsWithMentorRequest.java  AddMentorRequest.java  AddStudentRequest.java  MentorRequest.java  StudentRequest.java
src/main/java/pb/studyconnect/server/api/dto/response/: AddDiplomaTopicResponse.java  AddDiplomaTopicsWithMentorResponse.java  AddMentorResponse.java  AddStudentResponse.java  MentorResponse.java  MentorResponseWithIsApprove.java  StudentResponseWithIsApprove.java  SuggestMentorResponse.java
src/main/java/pb/studyconnect/server/api/path/: ApiPaths.java
src/main/java/pb/studyconnect/server/configuration/: MapperConfiguration.java  SwaggerConfiguration.java
src/main/java/pb/studyconnect/server/exception/: PabloBullersException.java
src/main/java/pb/studyconnect/server/model/: DiplomaTopic.java  Match.java  Matching.java  Mentor.java  Student.java
src/main/java/pb/studyconnect/server/repository/: DiplomaTopicRepository.java  MatchRepository.java  MatchingRepository.java  MentorRepository.java  StudentRepository.java
src/main/java/pb/studyconnect/server/service/matches/: MatchService.java  MatchingService.java
src/main/java/pb/studyconnect/server/service/matchings/: MatchingService.java
src/main/java/pb/studyconnect/server/service/mentors/: MentorService.java
src/main/java/pb/studyconnect/server/service/students/: StudentService.java
src/main/java/pb/studyconnect/server/service/suggestions/: SuggestionService.java
src/main/java/pb/studyconnect/server/util/: DiplomaTopicMapper.java  Mapper.java  MentorMapper.java  Messages.java  StudentMapper.java
src/main/java/pb/studyconnect/server/util/mapper/: DiplomaTopicMapper.java  MentorMapper.java  StudentMapper.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/pb/studyconnect/server/: ApplicationTests.java
src/test/java/pb/studyconnect/server/integration/: CreateMentorIntegrationTest.java  MentorIntegrationTest.java  SearchMentorIntegrationTest.java  StudentIntegrationTest.java
src/test/java/pb/studyconnect/server/unit/: MatchingServiceTest.java  MentorServiceTest.java  StudentServiceTest.java  SuggestionServiceTest.java
src/test/java/pb/studyconnect/server/unit/stub/: DiplomaTopicStub.java  MatchingStub.java  MentorStub.java  StudentRequestStub.java  StudentStub.java
src/test/resources/: application.properties
test/: docker-compose.yml
testContainer/: Dockerfile
(+11 files in other folders)
