spring.data.mongodb.host=${mongodb.host:mongo-prod}
mongodb.username=
mongodb.password=
spring.data.mongodb.uri = mongodb://${mongodb.username}:${mongodb.password}@${spring.data.mongodb.host}:27017/$pablobullers?authSource=admin
spring.data.mongodb.database = pablobullers