spring.application.name = server
spring.profiles.default = dev

sonar.binaries=build/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec